spring.application.name=springCloudClient
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true